{
  "name": "prac4-football-asburgos",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolitecnicoDAW/prac4-football-asburgos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "bugs": {
    "url": "https://github.com/PolitecnicoDAW/prac4-football-asburgos/issues"
  },
  "homepage": "https://github.com/PolitecnicoDAW/prac4-football-asburgos#readme"
}
